# Import the libraries

In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# Read the data

## Read the user data

In [36]:
# read the user data
user_cols = "user_id age sex occupation zip_code".split()
users = pd.read_csv("http://files.grouplens.org/datasets/movielens/ml-100k/u.user", sep = '|', names = user_cols)
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

## Read the rating data

In [37]:
# read the rating data
rating_cols = "user_id movie_id rating unix_timestamp".split()
rating = pd.read_csv("http://files.grouplens.org/datasets/movielens/ml-100k/u.data", sep = '\t', names = rating_cols)
rating.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

## Read the movie data

In [38]:
movies_cols = "movie_id title release_date video_release_date imdb_url".split()
movies = pd.read_csv("http://files.grouplens.org/datasets/movielens/ml-100k/u.item", sep = '|', names = movies_cols, 
                        usecols = range(5), encoding = 'latin1')
movies.head()

,movie_id,title,release_date,video_release_date,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

# Get information about the data

In [39]:
print (movies.dtypes)
print()
print(movies.describe())

movie_id                int64
title                  object
release_date           object
video_release_date    float64
imdb_url               object
dtype: object

          movie_id  video_release_date
count  1682.000000                 0.0
mean    841.500000                 NaN
std     485.695893                 NaN
min       1.000000                 NaN
25%     421.250000                 NaN
50%     841.500000                 NaN
75%    1261.750000                 NaN
max    1682.000000                 NaN

## Display any column

In [40]:
users['occupation'].head()

0    technician
1         other
2        writer
3    technician
4         other
Name: occupation, dtype: object

## Display two or more columns

In [42]:
columns_to_display = "occupation sex".split()
users[columns_to_display].head()

   occupation sex
0  technician   M
1       other   F
2      writer   M
3  technician   M
4       other   F

## Print value at a location

In [43]:
users.iloc[2]

user_id            3
age               23
sex                M
occupation    writer
zip_code       32067
Name: 2, dtype: object

# Filtering data

In [44]:
# selecting users older than 25
oldusers = users[users.age > 25]
oldusers.head()

   user_id  age sex     occupation zip_code
1        2   53   F          other    94043
4        5   33   F          other    15213
5        6   42   M      executive    98101
6        7   57   M  administrator    91344
7        8   36   M  administrator    05201

In [53]:
# selecting users aged 40 and male
oldmale = users[(users.age == 40) & (users.sex == 'M')]
oldmale.head()

     user_id  age sex  occupation zip_code
18        19   40   M   librarian    02138
82        83   40   M       other    44133
115      116   40   M  healthcare    97232
199      200   40   M  programmer    93402
283      284   40   M   executive    92629

In [55]:
# selecting female and programmer
female_programmer = users[(users.sex == 'F') & (users.occupation == 'programmer')]
female_programmer.head()

     user_id  age sex  occupation zip_code
291      292   35   F  programmer    94703
299      300   26   F  programmer    55106
351      352   37   F  programmer    55105
403      404   29   F  programmer    55108
420      421   38   F  programmer    55105

In [57]:
female_programmer.describe()

          user_id        age
count    6.000000   6.000000
mean   411.166667  32.166667
std    149.987222   5.115336
min    292.000000  26.000000
25%    313.000000  28.250000
50%    378.000000  32.000000
75%    416.750000  36.500000
max    698.000000  38.000000

# Split, Apply and Combine

1. Split data per user id 
2. Count ratings
3. combine the results

In [58]:
rating.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [96]:
# split the data based on user id
grouped_data = rating.groupby('movie_id')
#grouped_data.describe()

         rating                                                unix_timestamp  \
          count      mean       std  min   25%  50%   75%  max          count
movie_id
1         452.0  3.878319  0.927897  1.0  3.00  4.0  5.00  5.0          452.0
2         131.0  3.206107  0.966497  1.0  3.00  3.0  4.00  5.0          131.0
3          90.0  3.033333  1.212760  1.0  2.00  3.0  4.00  5.0           90.0
4         209.0  3.550239  0.965069  1.0  3.00  4.0  4.00  5.0          209.0
5          86.0  3.302326  0.946446  1.0  3.00  3.0  4.00  5.0           86.0
6          26.0  3.576923  1.301478  1.0  3.00  4.0  5.00  5.0           26.0
7         392.0  3.798469  0.982037  1.0  3.00  4.0  5.00  5.0          392.0
8         219.0  3.995434  1.002281  1.0  3.00  4.0  5.00  5.0          219.0
9         299.0  3.896321  1.042368  1.0  3.00  4.0  5.00  5.0          299.0
10         89.0  3.831461  1.013948  1.0  3.00  4.0  5.00  5.0           89.0
11        236.0  3.847458  1.068920  1.0  3.00  4.0  5.00  5.0          236.0
12        267.0  4.385768  0.825500  1.0  4.00  5.0  5.00  5.0          267.0
13        184.0  3.418478  1.031676  1.0  3.00  4.0  4.00  5.0          184.0
14        183.0  3.967213  0.999459  1.0  3.00  4.0  5.00  5.0          183.0
15        293.0  3.778157  0.980251  1.0  3.00  4.0  5.00  5.0          293.0
16         39.0  3.205128  1.030572  1.0  3.00  3.0  4.00  5.0           39.0
17         92.0  3.119565  1.175224  1.0  2.00  3.0  4.00  5.0           92.0
18         10.0  2.800000  1.316561  1.0  2.00  3.0  3.75  5.0           10.0
19         69.0  3.956522  1.063219  1.0  3.00  4.0  5.00  5.0           69.0
20         72.0  3.416667  1.230481  1.0  3.00  4.0  4.00  5.0           72.0
21         84.0  2.761905  1.048453  1.0  2.00  3.0  3.00  5.0           84.0
22        297.0  4.151515  0.962440  1.0  4.00  4.0  5.00  5.0          297.0
23        182.0  4.120879  0.851844  2.0  4.00  4.0  5.00  5.0          182.0
24        174.0  3.448276  1.000100  1.0  3.00  4.0  4.00  5.0          174.0
25        293.0  3.443686  1.034211  1.0  3.00  4.0  4.00  5.0          293.0
26         73.0  3.452055  0.898163  1.0  3.00  3.0  4.00  5.0           73.0
27         57.0  3.105263  1.096817  1.0  3.00  3.0  4.00  5.0           57.0
28        276.0  3.931159  0.808347  2.0  3.00  4.0  4.25  5.0          276.0
29        114.0  2.666667  1.027642  1.0  2.00  3.0  3.00  5.0          114.0
30         37.0  3.945946  0.848068  1.0  4.00  4.0  4.00  5.0           37.0
...         ...       ...       ...  ...   ...  ...   ...  ...            ...
1653        1.0  5.000000       NaN  5.0  5.00  5.0  5.00  5.0            1.0
1654        1.0  1.000000       NaN  1.0  1.00  1.0  1.00  1.0            1.0
1655        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0            1.0
1656        2.0  3.500000  2.121320  2.0  2.75  3.5  4.25  5.0            2.0
1657        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1658        3.0  3.000000  1.000000  2.0  2.50  3.0  3.50  4.0            3.0
1659        1.0  1.000000       NaN  1.0  1.00  1.0  1.00  1.0            1.0
1660        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0            1.0
1661        1.0  1.000000       NaN  1.0  1.00  1.0  1.00  1.0            1.0
1662        2.0  2.500000  2.121320  1.0  1.75  2.5  3.25  4.0            2.0
1663        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0            1.0
1664        4.0  3.250000  1.500000  1.0  3.25  4.0  4.00  4.0            4.0
1665        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0            1.0
1666        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0            1.0
1667        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1668        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1669        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0            1.0
1670        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1671        1.0  1.000000       NaN  1.0  1.00  1.0  1.00  1.0            1.0
1672        2.0  2.000000  0.000000  2.0  2.00  2.0  2.00  2.0            2.0
1673        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1674        1.0  4.000000       NaN  4.0  4.00  4.0  4.00  4.0            1.0
1675        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1676        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0            1.0
1677        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1678        1.0  1.000000       NaN  1.0  1.00  1.0  1.00  1.0            1.0
1679        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1680        1.0  2.000000       NaN  2.0  2.00  2.0  2.00  2.0            1.0
1681        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0
1682        1.0  3.000000       NaN  3.0  3.00  3.0  3.00  3.0            1.0

                        ...                              user_id              \
                  mean  ...             75%          max   count        mean
movie_id                ...
1         8.828054e+08  ...    8.867516e+08  893264174.0   452.0  477.011062
2         8.834174e+08  ...    8.884592e+08  893119336.0   131.0  492.007634
3         8.822269e+08  ...    8.858017e+08  892790676.0    90.0  459.133333
4         8.827175e+08  ...    8.878192e+08  893265741.0   209.0  469.497608
5         8.825882e+08  ...    8.866194e+08  893194607.0    86.0  439.372093
6         8.834026e+08  ...    8.869282e+08  891384357.0    26.0  454.576923
7         8.824659e+08  ...    8.864091e+08  893264300.0   392.0  445.369898
8         8.832498e+08  ...    8.877414e+08  893265710.0   219.0  454.675799
9         8.826421e+08  ...    8.867421e+08  893263994.0   299.0  460.321070
10        8.826563e+08  ...    8.864812e+08  893264335.0    89.0  450.213483
11        8.831631e+08  ...    8.881877e+08  893119491.0   236.0  440.762712
12        8.829016e+08  ...    8.865091e+08  893212572.0   267.0  448.382022
13        8.825427e+08  ...    8.864070e+08  893264220.0   184.0  436.668478
14        8.829307e+08  ...    8.873327e+08  893263994.0   183.0  458.836066
15        8.823309e+08  ...    8.862721e+08  893264335.0   293.0  459.525597
16        8.819981e+08  ...    8.861775e+08  893264335.0    39.0  503.692308
17        8.825755e+08  ...    8.866733e+08  892784942.0    92.0  441.489130
18        8.847618e+08  ...    8.887892e+08  891383687.0    10.0  219.200000
19        8.826742e+08  ...    8.871592e+08  891692657.0    69.0  489.376812
20        8.829240e+08  ...    8.872842e+08  893264466.0    72.0  478.916667
21        8.820707e+08  ...    8.864847e+08  893264619.0    84.0  450.821429
22        8.833771e+08  ...    8.881932e+08  893286550.0   297.0  471.000000
23        8.832060e+08  ...    8.877639e+08  892690382.0   182.0  466.203297
24        8.820039e+08  ...    8.848782e+08  893264248.0   174.0  458.477011
25        8.824966e+08  ...    8.862726e+08  892911166.0   293.0  449.901024
26        8.828528e+08  ...    8.874273e+08  893047208.0    73.0  472.945205
27        8.825715e+08  ...    8.866107e+08  891381745.0    57.0  467.508772
28        8.830038e+08  ...    8.877364e+08  893266298.0   276.0  465.710145
29        8.839949e+08  ...    8.886168e+08  893048672.0   114.0  466.859649
30        8.847794e+08  ...    8.910375e+08  893266205.0    37.0  483.945946
...                ...  ...             ...          ...     ...         ...
1653      8.894899e+08  ...    8.894899e+08  889489913.0     1.0  675.000000
1654      8.926860e+08  ...    8.926860e+08  892685960.0     1.0  676.000000
1655      8.885179e+08  ...    8.885179e+08  888517922.0     1.0  682.000000
1656      8.902871e+08  ...    8.909896e+08  891692168.0     2.0  798.000000
1657      8.837120e+08  ...    8.837120e+08  883711991.0     1.0  727.000000
1658      8.844800e+08  ...    8.869522e+08  891500230.0     3.0  803.000000
1659      8.887333e+08  ...    8.887333e+08  888733313.0     1.0  747.000000
1660      8.886407e+08  ...    8.886407e+08  888640731.0     1.0  747.000000
1661      8.892994e+08  ...    8.892994e+08  889299429.0     1.0  751.000000
1662      8.851097e+08  ...    8.883049e+08  891500110.0     2.0  772.000000
1663      8.914997e+08  ...    8.914997e+08  891499700.0     1.0  782.000000
1664      8.875672e+08  ...    8.918645e+08  892958799.0     4.0  842.750000
1665      8.915002e+08  ...    8.915002e+08  891500194.0     1.0  782.000000
1666      8.915002e+08  ...    8.915002e+08  891500194.0     1.0  782.000000
1667      8.915001e+08  ...    8.915001e+08  891500110.0     1.0  782.000000
1668      8.915001e+08  ...    8.915001e+08  891500067.0     1.0  782.000000
1669      8.915002e+08  ...    8.915002e+08  891500150.0     1.0  782.000000
1670      8.914978e+08  ...    8.914978e+08  891497793.0     1.0  782.000000
1671      8.889802e+08  ...    8.889802e+08  888980193.0     1.0  787.000000
1672      8.890986e+08  ...    8.900682e+08  891037722.0     2.0  862.000000
1673      8.910340e+08  ...    8.910340e+08  891034023.0     1.0  835.000000
1674      8.912117e+08  ...    8.912117e+08  891211682.0     1.0  840.000000
1675      8.842221e+08  ...    8.842221e+08  884222085.0     1.0  851.000000
1676      8.757317e+08  ...    8.757317e+08  875731674.0     1.0  851.000000
1677      8.828144e+08  ...    8.828144e+08  882814368.0     1.0  854.000000
1678      8.892896e+08  ...    8.892896e+08  889289570.0     1.0  863.000000
1679      8.892895e+08  ...    8.892895e+08  889289491.0     1.0  863.000000
1680      8.892896e+08  ...    8.892896e+08  889289570.0     1.0  863.000000
1681      8.871607e+08  ...    8.871607e+08  887160722.0     1.0  896.000000
1682      8.808458e+08  ...    8.808458e+08  880845755.0     1.0  916.000000


                 std    min     25%    50%     75%    max
movie_id
1         273.652445    1.0  250.75  471.5  711.00  941.0
2         267.061546    1.0  277.50  484.0  732.50  943.0
3         257.294882    1.0  268.25  457.5  623.50  936.0
4         258.161624    1.0  280.00  455.0  664.00  940.0
5         258.042270    1.0  269.25  390.5  646.75  925.0
6         330.284868    1.0   81.75  530.5  745.25  936.0
7         274.371700    1.0  215.50  437.0  666.75  941.0
8         268.274301    1.0  241.00  429.0  665.50  940.0
9         277.937111    1.0  226.50  445.0  696.50  943.0
10        253.015651    1.0  279.00  450.0  636.00  906.0
11        264.149093    1.0  223.75  419.0  634.00  943.0
12        261.147015    1.0  250.50  433.0  639.50  943.0
13        272.538871    1.0  204.25  443.0  656.00  936.0
14        267.610418    1.0  241.00  452.0  659.50  940.0
15        269.800237    1.0  224.00  455.0  678.00  941.0
16        273.990026    1.0  282.50  464.0  748.00  936.0
17        253.515870    1.0  269.75  416.5  636.00  916.0
18        241.891068    1.0   26.00  135.5  340.50  655.0
19        282.229470    1.0  306.00  497.0  701.00  937.0
20        274.993099    1.0  275.50  459.0  736.00  936.0
21        279.533051    1.0  251.75  435.5  686.25  933.0
22        263.177543    1.0  262.00  465.0  694.00  943.0
23        262.800026    1.0  263.25  436.5  670.50  943.0
24        271.571485    1.0  249.50  433.5  676.25  943.0
25        277.591995    1.0  207.00  450.0  682.00  938.0
26        250.957106    1.0  299.00  437.0  682.00  911.0
27        273.254272    1.0  276.00  442.0  682.00  943.0
28        277.934229    1.0  235.50  452.0  717.25  943.0
29        267.128516    1.0  258.75  426.0  679.25  927.0
30        268.820877    1.0  308.00  500.0  645.00  932.0
...              ...    ...     ...    ...     ...    ...
1653             NaN  675.0  675.00  675.0  675.00  675.0
1654             NaN  676.0  676.00  676.0  676.00  676.0
1655             NaN  682.0  682.00  682.0  682.00  682.0
1656      120.208153  713.0  755.50  798.0  840.50  883.0
1657             NaN  727.0  727.00  727.0  727.00  727.0
1658       82.528783  733.0  757.50  782.0  838.00  894.0
1659             NaN  747.0  747.00  747.0  747.00  747.0
1660             NaN  747.0  747.00  747.0  747.00  747.0
1661             NaN  751.0  751.00  751.0  751.00  751.0
1662       14.142136  762.0  767.00  772.0  777.00  782.0
1663             NaN  782.0  782.00  782.0  782.00  782.0
1664       44.101209  782.0  824.75  854.5  872.50  880.0
1665             NaN  782.0  782.00  782.0  782.00  782.0
1666             NaN  782.0  782.00  782.0  782.00  782.0
1667             NaN  782.0  782.00  782.0  782.00  782.0
1668             NaN  782.0  782.00  782.0  782.00  782.0
1669             NaN  782.0  782.00  782.0  782.00  782.0
1670             NaN  782.0  782.00  782.0  782.00  782.0
1671             NaN  787.0  787.00  787.0  787.00  787.0
1672       48.083261  828.0  845.00  862.0  879.00  896.0
1673             NaN  835.0  835.00  835.0  835.00  835.0
1674             NaN  840.0  840.00  840.0  840.00  840.0
1675             NaN  851.0  851.00  851.0  851.00  851.0
1676             NaN  851.0  851.00  851.0  851.00  851.0
1677             NaN  854.0  854.00  854.0  854.00  854.0
1678             NaN  863.0  863.00  863.0  863.00  863.0
1679             NaN  863.0  863.00  863.0  863.00  863.0
1680             NaN  863.0  863.00  863.0  863.00  863.0
1681             NaN  896.0  896.00  896.0  896.00  896.0
1682             NaN  916.0  916.00  916.0  916.00  916.0

[1682 rows x 24 columns]

In [93]:
# split the data based on user id
grouped_data = rating['movie_id'].groupby(rating['user_id'])
#grouped_data.head()

0         242
1         302
2         377
3          51
4         346
5         474
6         265
7         465
8         451
9          86
10        257
11       1014
12        222
13         40
14         29
15        785
16        387
17        274
18       1042
19       1184
20        392
21        486
22        144
23        118
24          1
25        546
26         95
27        768
28        277
29        234
         ...
69643      19
69660     683
69779     651
69939     124
69946     689
69984     322
70112     792
70755     678
70764    1014
70785     300
70789     218
71088     268
71352     117
71402     682
71428     763
71461      56
71902     332
72009      69
72231     740
72246     515
72657     682
73494     286
73863     300
73984     288
74113     181
74443      13
74458     993
75513     303
75555      50
76093     750
Name: movie_id, Length: 4715, dtype: int64

## Quiz

1. Get the average rating per movie
2. Get the movie titles with highest average rating

In [102]:
# 1. Get the average rating per movie
grouped_data = rating['rating'].groupby(rating['movie_id'])
average_rating = grouped_data.mean()
print("Average rating")
average_rating.head()

Average rating

movie_id
1    3.878319
2    3.206107
3    3.033333
4    3.550239
5    3.302326
Name: rating, dtype: float64

In [107]:
# 2. Get the movie titles with highest average rating
max_rating = average_rating.max()
good_movie_id = average_rating[average_rating == max_rating].index

print("Good movie titles : ")
print(movies[movies.movie_id.isin(good_movie_id)].title)

Good movie titles :
813                         Great Day in Harlem, A (1994)
1121                       They Made Me a Criminal (1939)
1188                                   Prefontaine (1997)
1200           Marlene Dietrich: Shadow and Light (1996)
1292                                      Star Kid (1997)
1466                 Saint of Fort Washington, The (1993)
1499                            Santa with Muscles (1996)
1535                                 Aiqing wansui (1994)
1598                        Someone Else's America (1995)
1652    Entertaining Angels: The Dorothy Day Story (1996)
Name: title, dtype: object

## Number of rating per movie

In [108]:
rating_per_movie = grouped_data.count()
print("Number of max rating per movie : ")
rating_per_movie[average_rating == max_rating].head()

Number of rating per movie :

movie_id
814     1
1122    1
1189    3
1201    1
1293    3
Name: rating, dtype: int64

## Passing a value to a function

In [109]:
average_ratings = grouped_data.apply(lambda f: f.mean())
average_ratings.head()

movie_id
1    3.878319
2    3.206107
3    3.033333
4    3.550239
5    3.302326
Name: rating, dtype: float64

## Quiz

1. Get the average rating per user
2. list all the occuptation and if they are male or female dominant

In [127]:
# 1. Get the average rating per user
grouped_data = rating['rating'].groupby(rating['user_id'])
average_rating = grouped_data.apply(lambda f: f.mean())
average_rating.head()

user_id
1    3.610294
2    3.709677
3    2.796296
4    4.333333
5    2.874286
Name: rating, dtype: float64

In [129]:
# 2. list all the occuptation and if they are male or female dominant
grouped_data = user['sex'].groupby(user.occupation)
male_dominant = grouped_data.apply(lambda f: sum(f == 'M') > sum(f == 'F'))
male_dominant

0      M
1      F
2      M
3      M
4      F
5      M
6      M
7      M
8      M
9      M
10     F
11     F
12     M
13     M
14     F
15     M
16     M
17     F
18     M
19     F
20     M
21     M
22     F
23     F
24     M
25     M
26     F
27     M
28     M
29     M
      ..
124    M
125    F
126    M
127    F
129    M
137    M
142    M
144    M
160    M
163    M
169    F
204    M
210    M
233    M
250    M
255    F
286    M
288    M
298    M
307    M
317    M
335    M
348    M
355    F
361    F
385    M
400    F
426    M
707    F
840    M
Name: sex, Length: 105, dtype: object

occupation
administrator     True
artist            True
doctor            True
educator          True
engineer          True
entertainment     True
executive         True
healthcare       False
homemaker        False
lawyer            True
librarian        False
marketing         True
none              True
other             True
programmer        True
retired           True
salesman          True
scientist         True
student           True
technician        True
writer            True
Name: sex, dtype: bool

In [138]:
data = {'user' : [1, 2, 2, 3, 4, 5, 5, 5, 6, 1],  'rating' : [1, 2, 2, 2, 1, 1, 3, 1, 1, 1]}
# if the user column was not specified then columns are arranged in alphabetic order
df = pd.DataFrame(data, columns = ['user', 'rating'])

rating_of_user = df['rating'].groupby(df.user)
total_rating = rating_of_user.sum()
#print ("Data Frame : ")
#print(df)

#print("\nRating of user : ")
#print(rating_of_user.head(10))

#print("\nTotal sum of each user : ")
#print(total_rating.head(10))

# grouped user
grouped_user = df.groupby(df.user)

# display only maximum rating given by each user
result = grouped_user.rating.apply(lambda f: f.max())
result

user
1    1
2    2
3    2
4    1
5    3
6    1
Name: rating, dtype: int64